<html class="global desktop"><head><meta name="viewport" content="user-scalable=yes,width=device-width,initial-scale=1"><style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h4,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{-webkit-text-size-adjust:none}</style><style type="text/css">*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}</style><meta name="viewport" content="initial-scale=1">

<link rel="stylesheet" type="text/css" href="global.css">
<title>Fairwaves</title>
	</head>
<body class="homepage">
	<div class="wrapper">
	
		<div id="header">
					<div class="s1"></div>
					<div class="menu">
					
					<a href="index.html" class="home">Home</a>
					
					<a href="faq.html" class="faq">FAQ</a>

                    <a href="how_to's.html" class="how_to's">How to</a>
					
					</div>
					<div class="logo">
					<img class="imglogo" alt=""  src="logo2.png">
					</div>
		
		</div>
		
		<div id="content">
			
				<div class="container-fluid">
  
    <div class="row-fluid">
	
      <div class="span3">
          <ul class="nav nav-list">
		<a href="#1. Coverage">1. Coverage</a>
		<a href="#2. Capacity">2. Capacity</a>
        <a href="#3. Appendix">3. Erlang B Traffic Table.</a>        
		</li>
		</ul>
      </div>
      <div class="span9 main">
   
<title>UmSITE coverage and capacity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h4, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  max-width: 980px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/
?
h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h4, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
  text-align: center;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%;
  vertical-align: middle;
}
</style>
</head>
<body>

<p>This document will provide an insight on how to roughly estimate the coverage and capacity of the mobile networks based on the Fairwaves architecture and equipment. Please be advised, that more precise estimation is possible only with detailed information about the terrain and enviromental conditions.</p>
<h4><a name="1. Coverage"></a>1. Coverage<a class="anchorlink" href="#1. Coverage"></a></h4>
<p>For the estimation we considered our UmSITE-TM3 (+34.7 dBm) and UmSITE-TM10 (+40 dBm) base stations with the  total antenna gain: +9 dBi, installed on the thirty meter high tower, assumping that subscriber's mobile station with sensitivity (-85 dBm) is situated on the 1.5 meters height. You may find the results of estimations in the tables below.</p>
    
<table border="1" style="width:100%">
<caption align="bottom">Table 1. Coverage estimation for GSM 900 band.</caption>
<tr>
    <th></th>
	<th>UmSITE-TM3 Voice/GPRS</th>
	<th>UmSITE-TM3 EDGE</th>
	<th>UmSITE-TM10 Voice/GPRS</th>		
	<th>UmSITE-TM10 EDGE</th>
</tr>
<tr>
	<td>Open Terrain</td>
	<td>7000 m</td>
	<td>5000 m</td>		
	<td>10000 m</td>
    <td>5500 m</td>
</tr>
<tr>
	<td>Suburban</td>
	<td>2100 m</td>
	<td>1500 m</td>		
	<td>3000 m</td>
    <td>1600 m</td>
</tr>
<tr>
	<td>City</td>
	<td>1100 m</td>
	<td>750 m</td>		
	<td>1500 m</td>
    <td>850 m</td>
</tr>
</table>    
<br>

<table border="1" style="width:100%">
<caption align="bottom">Table 2. Coverage estimation for GSM 1800 band.</caption>
<tr>
    <th></th>
	<th>UmSITE-TM3 Voice/GPRS</th>
	<th>UmSITE-TM3 EDGE</th>
	<th>UmSITE-TM10 Voice/GPRS</th>		
	<th>UmSITE-TM10 EDGE</th>
</tr>
<tr>
	<td>Open Terrain</td>
	<td>5300 m</td>
	<td>3800 m</td>		
	<td>7400 m</td>
    <td>4100 m</td>
</tr>
<tr>
	<td>Suburban</td>
	<td>1400 m</td>
	<td>1000 m</td>		
	<td>2000 m</td>
    <td>1100 m</td>
</tr>
<tr>
	<td>City</td>
	<td>650 m</td>
	<td>450 m</td>		
	<td>920 m</td>
    <td>510 m</td>
</tr>
</table>

<p>If you are curious about the details of estimation, please proceed with reading.</p>
<p>The largest and most variable quantity in the received signal strength is path loss. Path loss is the reduction in power density of an electromagnetic wave as it propagates through space. It depends on transmitter power, frequency, antenna height, mobile station location relative to obstacles and reflectors, and link distance, among many other factors.</p>
<p>It's handy to estimate the path loss upon a radio propagation model which is an empirical mathematical formulation for the characterization of radio wave propagation as a function of frequency, distance and other conditions. There are several realistic empirical propagation loss models, which were documented and compared by The National Institute of Standards and Technology (NIST, <a href="http://w3.antd.nist.gov/wctg/manet/calcmodels_dstlr.pdf">http://w3.antd.nist.gov/wctg/manet/calcmodels_dstlr.pdf</a>).</p>
<p>We will use Hata path loss models, which is based on the CCIR (Comite' Consultatif International des Radio-Communication, now ITU-R) model and following extensive measurements of urban and suburban radio propagation losses. A convenient set of formulas known as the Hata models that are widely used in the telecom industry. There are four Hata models: Open, Suburban, Small City, and Large City. The received signal strength is equal to:</p>

<img style="float:right" alt="" src="./content/coverage/f_1.jpg">
<br>
<p>where <img alt="" src="./content/coverage/f_1_1.jpg"> - transmitter power in dBm, <img alt="" src="./content/coverage/f_1_2.jpg"> - total gain in dB, <img style="vertical-align:middle;" alt="" src="./content/coverage/f_1_3.jpg"> - transmission path loss in dB.</p>
<p>The basic formula for Hata path loss is:</p>
<img style="float:right" alt="" src="./content/coverage/f_2.jpg">
<br>
<p>where <img alt="" src="./content/coverage/f_2_1.jpg"> - distance between transmitter and receiver in kilometers, <img alt="" src="./content/coverage/f_2_2.jpg"> - carrier frequency in MHz, <img alt="" src="./content/coverage/f_2_3.jpg"> - base antenna height over street level in meters, <img alt="" src="./content/coverage/f_2_4.jpg"> - mobile station antenna height in meters, <img alt="" src="./content/coverage/f_2_5.jpg"> and <img alt="" src="./content/coverage/f_2_6.jpg"> are empirical parameters that could be determined according to the table:</p>
<img style="margin:0px auto;display:block" alt="" src="./content/coverage/f_table.jpg">
<p>Substituting (2) into (1) and solving for distance yields the following Hata maximum distance equation:</p>
<img style="float:right" alt="" src="./content/coverage/f_3.jpg">
<p>Let's find the approximate coverage distances for different types of terrain for UmSITE-TM3 base station installed on the 30 m tower working on the 900 MHz and 1800 MHz frequencies. We will also suppose the total gain equal to +8 dB (cable jumper -1 dB, omni antenna +9 dBi) and mobile station antenna height as 1.5 meters.</p>
<h4>UmSITE-TM3 results</h4>
<img style="margin:0px auto;display:block" alt="" src="./content/coverage/1.jpg">
<p>Let's see, how the coverage will change if we use a higher gain antenna +12 dBi:</p>
<img style="margin:0px auto;display:block" alt="" src="./content/coverage/2.jpg">
<p>As plots show us, the maximum possible coverage increases approximately by 1000 meters.</p>
<p>We can also check the coverage dependency from the UmSITE-TM3 height. For example, for GSM 1800 band:</p>
<img style="margin:0px auto;display:block" alt="" src="./content/coverage/6.jpg">
<p>And for GSM 900 band:</p>
<img style="margin:0px auto;display:block" alt="" src="./content/coverage/5.jpg">
<h4>UmSITE-TM10 results</h4>
<p>Let's find the approximate coverage distances for different types of terrain for UmSITE-TM10 base station installed on the 30m tower working on the 900 MHz and 1800 MHz frequencies. We will also suppose the total gain equal to +8 dB (cable jumper -1 dB, omni antenna +9 dBi) and mobile station antenna height as 1.5 meters.</p>
<img style="margin:0px auto;display:block" alt="" src="./content/coverage/3.jpg">
<p>Let's see, how the coverage will change if we use a higher gain antenna +12 dBi:</p>
<img style="margin:0px auto;display:block" alt="" src="./content/coverage/4.jpg">
<p>We will also plot the coverage dependency from the UmSITE-TM10 height. For example, for GSM 1800 band:</p>
<img style="margin:0px auto;display:block" alt="" src="./content/coverage/7.jpg">
<p>And for GSM 900 band:</p>
<img style="margin:0px auto;display:block" alt="" src="./content/coverage/8.jpg">
<p>With current GSM technology, we have an upper limit of a 35 km radius of coverage due to timing advance limitation (see, <a href="http://www.etsi.org/deliver/etsi_en/300900_300999/300912/08.03.01_60/en_300912v080301p.pdf">GSM 05.10</a>). and this requires a high tower. Generally, we propose to use several 3W or 10W base stations with 7-10 m masts. Also, please note, that sensitivity of MS and power of BTS a lower for the EDGE, as it uses 8-PSK modulation instead of GMSK. For details, please see <a href="http://www.etsi.org/deliver/etsi_ts/145000_145099/145005/10.08.00_60/ts_145005v100800p.pdf">3GPP TS 45.005</a>.</p>

<h4><a name="2. Capacity"></a>2. Capacity<a class="anchorlink" href="#2. Capacity"></a></h4>
<p>Carrier-grade UmSITE base stations are based on the industrial-grade UmTRX transceiver, that supports two full-duplex and fully independent RF channels. Both independent RF channels can run on any frequency from 0.3-3.8GHz and provide 16 timeslots (8 timeslots each). One of the provided timeslots is used for the signalling, so 15 timeslots left can provide up to 15 concurrent calls on GSM Full Rate or up to 30 concurrent calls on GSM Half Rate (for details see <a href="http://www.etsi.org/deliver/etsi_en/300900_300999/300969/08.00.01_60/en_300969v080001p.pdf">description</a>).</p>
<p>To estimate, how much subscribers can one base station serve, it's reasonable to refer to the Erlang loss formula, which allows to calculate the probability of call losses for a group of identical parallel resources (channels in our case).</p>
<img style="float:right" alt="" src="./content/coverage/f_4.jpg">
<br><br><br><br>
<p>where <img alt="" src="./content/coverage/f_4_1.jpg"> - probability of blocking, <img style="vertical-align:middle;" alt="" src="./content/coverage/f_4_2.jpg"> - total normalised ingress load of the base station in Erlangs, n - number of identical parallel resources (channels). One Erlang corresponds to continuous use of one voice channel for 1 hour.</p>
<p>To find the number of subscribers that could be served by one base station:</p>
<img style="float:right" alt="" src="./content/coverage/f_5.jpg">
<br><br>
<p>where <img alt="" src="./content/coverage/f_5_1.jpg"> - normalised ingress load per one subscriber in Erlangs.</p>
<p>Some mobile network operators (MNO) advise to evaluate the network capacity for the normal load mode and the peak load mode. MNOs usually propose to use <img alt="" src="./content/coverage/f_5_2.jpg"> for the normal load mode and <img alt="" src="./content/coverage/f_5_3.jpg"> for the peak load mode.</p>
<p>If it is not convenient to make the required calculations, precalculated Erlang B Traffic table comes to aid (see Appendix A).</p>
<p>The approximate estimation of the base station subscriber capacity with GSM Full Rate codec could be found in the table below:</p>

<table border="1" style="width:100%">
<caption align="bottom">Table 3. Estimated number of the served subscribers per UmSITE using Full Rate codec.</caption>
<tr>
    <th></th>
	<th>Normal Load</th>
	<th>Peak Load</th>	
</tr>
<tr>
	<td>Probability of blocking</td>
	<td>2%</td>
	<td>5%</td>		
</tr>
<tr>
	<td>Ingress load per one subscriber</td>
	<td>0.015 E</td>
	<td>0.025 E</td>	
</tr>
<tr>
	<td>Number of subscribers per UmSITE</td>
	<td>600</td>
	<td>425</td>	
</tr>
</table>    
<p>The plot below demonstrates the dependency between number of subscribers and probability of blocking with different load per one subscriber using Full Rate codec:</p>
<img style="margin:0px auto;display:block" alt="" src="./content/coverage/9.jpg">
<p>The approximate estimation of the base station subscriber capacity with GSM Half Rate codec could be found in the table below:</p>
<table border="1" style="width:100%">
<caption align="bottom">Table 4. Estimated number of the served subscribers per UmSITE using Half Rate codec.</caption>
<tr>
    <th></th>
	<th>Normal Load</th>
	<th>Peak Load</th>	
</tr>
<tr>
	<td>Probability of blocking</td>
	<td>2%</td>
	<td>5%</td>		
</tr>
<tr>
	<td>Ingress load per one subscriber</td>
	<td>0.015 E</td>
	<td>0.025 E</td>	
</tr>
<tr>
	<td>Number of subscribers per UmSITE</td>
	<td>1400</td>
	<td>1000</td>	
</tr>
</table>    
<p>The plot below demonstrates the dependency between number of subscribers and probability of blocking with different load per one subscriber using Half Rate codec:</p>
<img style="margin:0px auto;display:block" alt="" src="./content/coverage/10.jpg">

<h4><a name="3. Appendix"></a>3. Erlang B Traffic Table<a class="anchorlink" href="#3. Appendix"></a></h4>
<img style="margin:0px auto;display:block" alt="" src="./content/coverage/erlang.jpg">
<p style="text-align:center;">Table 5. Number of channels to blocking probability in %.</p>

</body>
</html>