body {
font-size: 10px;
font-family: Arial, Helvetica, sans-serif;
padding-bottom: 40px;
}
.wrapper {
width: 980px;
margin: 0 auto;
}
.logo {
    margin-left: -150;
text-align: center;
padding-top: 23px;
padding-right: 860;
}
h5.font_5 {
font-size: 24px;
line-height: 20px;
margin-bottom: 10px;
color: #606060;

}
.span3 {
margin-left: 750px;
position: fixed;
}
div#header {
position: relative;
    .menu {
    position: absolute;
    top: 65px;
    padding-left: 20‒;
    padding-left: 865px;
    }
    .menu a {
    display: inline-block;
    padding: 0 10px;
    color: #929292;
    transition: color 0.4s ease 0s;
    text-decoration: none;
    text-transform: UPPERCASE;
    transition: color 0.4s ease 0s;
    font-size: 14px;
     &:hover {
         color: #363636;
         transition: color 0.4s ease 0s;
         }
    }
    img.imglogo {
    background: white;
    }
    
}

.s1 {
text-align: center;
border-top: solid 1px #959595;
top: 50px;
margin-top: 2px;
position: absolute;
width: 19px;
width: 100%;
z-index: -15;
}
div#footer {
position: relative;
.font_2 {
color: #939393;
font-size: 12px;
font-family: Arial;
letter-spacing: 2px;
text-align: center;
text-transform: U;
width: 175px;
margin: 0 auto;
margin-top: 45px;
z-index: 69;
background: white;
}
.s1 {
margin-top: -45px;
}
}
.clearfix:after {
	clear: both;
	display: block;
	content: " ";
	height: 0px;
	visibility: hidden;
}
.box {
padding: 40 20px;
border-bottom: 1px solid rgb(167, 167, 167);
    p {
    font-size: 14px;
    line-height: 22px;
    padding: 20px;
    
    color: gray;
    word-wrap: break-word;

    }
}

.clearfix:after {
	clear: both;
	display: block;
	content: " ";
	height: 0px;
	visibility: hidden;
}
.boxsite {
padding: 40 20px;
border-bottom: 1px solid rgb(167, 167, 167);
padding-bottom: 0px;
padding-top: 23px;

    p {
    font-size: 14px;
    line-height: 22px;
    padding: 20px;
    
    color: gray;
    word-wrap: break-word;

    }
}
.grid_8 {
float: left;
width: 400px;
padding: 20px;
}
.grid_10 {
float: left;
width: 450px;
padding: 20px;
margin-left: 80px;
padding-left: 120px;
}
.grid_12 {
float: left;
width: 570px;
margin-right: 10px;
}
.grid_6 {
float: left;
width: 360px;
padding-left: 20px;
}
div#content {
padding-top: 10px;
padding-bottom: 30px;
}
.s2 {
width: 35px;
border-top: 1px solid gray;
margin: 0 auto;
margin-top: 25px;
}
a.btn {
background-color: rgba(146, 146, 146, 1);
transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;
border: solid rgba(146, 146, 146, 1) 0px;
cursor: pointer !important;
text-decoration: none;
color: white;
/* width: 100px; */
text-align: center;
width: 215px;
font-size: 13px;
margin: 0 auto;
display: block;
padding: 15px 40px;
    &:hover {
        color: #7C7C7C;
background: rgb(220, 220, 220);
        }
}
.page_title {
background-color: #929292;
transition: border-color .4s ease 0s,background-color .4s ease 0s;
border: solid #929292 0;
cursor: pointer !important;
margin-top: 20px;
text-decoration: none;
color: white;
text-align: center;
width: 100%;
font-size: 13px;
margin: 0 auto;
display: block;
padding: 15px 40px;
}
#page_faq {
    h5{
        font-size:44px;
        }
    h2.faq {
    text-align: center;
    margin-top: 24px;
    font-size: 22px;
    color: rgb(171, 171, 171);
    }
    
    }
    
ul.nav.nav-list a {
float: none;
display: block;
}

.span9.main {
        h4 {
font-weight: bold;
}
width: 750px;
/* float: left; */
padding: 40px;
padding-left: 130px;

}
h4 a {
font-weight: bold;
}
