<html class="global desktop"><head><meta name="viewport" content="user-scalable=yes,width=device-width,initial-scale=1"><style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{-webkit-text-size-adjust:none}</style><style type="text/css">*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}</style><meta name="viewport" content="initial-scale=1">

<link rel="stylesheet" type="text/css" href="global.css">
<title>Fairwaves</title>
	</head>
<body class="homepage">
	<div class="wrapper">
	
		<div id="header">
					<div class="s1"></div>
					<div class="menu">
					
					<a href="index.html" class="home">Home</a>
					
					<a href="faq.html" class="faq">FAQ</a>

                    <a href="how_to's.html" class="how_to's">How to</a>
					
					</div>
					<div class="logo">
					<img class="imglogo" alt=""  src="logo.png">
					</div>
		
		</div>
		
		<div id="content">
			
				<div class="container-fluid">
  
    <div class="row-fluid">
	
      <div class="span3">
          <ul class="nav nav-list">
		<a href="#1. Branch release set for UmTRX">1. Branch release set for UmTRX</a>
        <a href="#2. UmTRX firmware">2. UmTRX firmware</a>
        <a href="#3. UHD installation">3. UHD installation</a>
    	<a href="#4. Osmo-TRX rebuild (optional)"> 4. Osmo-TRX rebuild (optional)</a>
		<a href="#5. How Freeswitch connects to LCR">5. How Freeswitch connects to LCR</a>
		<a href="#6. How to set up a MultiBTS">6. How to set up a MultiBTS</a>
		<a href="#7. How to change unit ID">7. How to change unit ID</a>
		<a href="#8. How to get GPRS up">8. How to get GPRS up</a>
        <a href="#9. UmTRX 2.2 Box STL file ">9. UmTRX 2.2 Box STL file </a>
        <a href="#10. UmDESK displaying problem">10. UmDESK displaying problem</a>
        <a href="#11. How to disable a second TRx">11. How to disable a second TRx</a>
        <a href="#12. How to set TRx output power">12. How to set TRx output power</a>

		</ul>
      </div>
      <div class="span9 main">
   
<title>UmSITE Quick Start</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  max-width: 980px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/
?
h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>

<h4><center>How to's</center></h4>
<br><br>

<a name="1. Branch release set for UmTRX"></a><h4>1. Branch release set for UmTRX<a class="anchorlink" href="#1. Branch release set for UmTRX"></a></h4>
<h4></h4>


<table style="width: 400px; height: 100px; float: left">
  <tr>
    <td>Source</td>
    <td>Branch</td>
  </tr>
  <tr>
    <td><a href="ht://githtpsomub.c/fairwaves/UHD-Fairwaves.git">UHD-Fairwaves</a></td>
    <td>master</td>
  </tr>
  <tr>
    <td><a href="http://git.osmocom.org/osmo-trx">Osmo-trx</a></td>
    <td>fairwaves/master</td>
  </tr>
  <tr>
    <td><a href="http://git.osmocom.org/libosmocore">libosmocore</a></td>
    <td> fairwaves/master</td>
  </tr>
  <tr>
    <td><a href="http://git.osmocom.org/libosmo-abis">libosmo-abis</a></td>
    <td>fairwaves/master</td>
  </tr>
  <tr>
    <td><a href="http://git.osmocom.org/openbsc">openBSC</a></td>
    <td>fairwaves/master</td>
  </tr>
  <tr>
    <td><a href="http://git.osmocom.org/openbsc">openBSC</a></td>
    <td>fairwaves/master</td>
  </tr>
  <tr>
    <td><a href="http://git.osmocom.org/osmo-bts">osmoBTS</a></td>
    <td>fairwaves/master</td>
  </tr>
</table>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <a name="2. UmTRX firmware"></a><h4>2. UmTRX firmware<a class="anchorlink" href="#2. UmTRX firmware"></a></h4>
<p>If you are presently using an older UmTRX-specific fork of the main UHD codebase and would like to be up and running with the new driver, you must complete the following steps </p>
<p>in this order:</p>

<p>1. Use the old monolithic driver to upgrade both the production and safe firmware </p>
<p>2. Reboot the UmTRX </p>
<p>3. Remove the old UHD fork  </p>
<p>4. Install latest UHD from ettus and UmTRX module  </p>

<p><h3>Warning: moving to the new driver first and then attempting to upgrade the firmware may brick your UmTRX!</h3></p>
<p>1. Install old monolithic Fairwaves <a href="https://github.com/fairwaves/UHD-Fairwaves/tree/fairwaves/umtrx/host">UHD</a> (branch* old_master)</p>
<h4>Upgrade firmware</h4>
<p>Binary firmware releases can also be found in the GitHub repo, in the <a href="https://github.com/fairwaves/UHD-Fairwaves/tree/master/images">images directory</a>.</p>
<p>A utility provided by <a href="(https://github.com/fairwaves/UHD-Fairwaves/tree/master/host">UHD-Fairwaves</a>.</p>
<p>The commands are: </p>
<pre><code>cd /usr/lib/uhd/utils
</code></pre>

<h3><p>Load production firmware:</p></h3>
<pre><code>./umtrx_net_burner --addr=192.168.10.2 --fpga=u2plus_umtrx_v2.bin --fw=umtrx_txrx_uhd.bin
</code></pre>

<p><h3>Load safe firmaware:</h3></p>
<pre><code>./umtrx_net_burner --addr=192.168.10.2 --fpga=u2plus_umtrx_v2.bin --overwrite-safe
</code></pre>

<p>detailed instruction how to:  <strong><a href="http://umtrx.org/hardware/flashing/">umtrx.org</a></strong></p>
<p>2. Reboot (power up/down) UmTRX for the final step of firmware loading</p>
<p>3. Remove old UHD (003.004)</p>
<pre><code>    aptitude purge libuhd-dev libuhd003 uhd uhd-host
</code></pre>

<p>4. Install latest UHD from ettus and UmTRX module.
Follow the steps below described in UHD installation chapter.</p>
<p>Run: </p>
<pre><code>    uhd_usrp_probe
</code></pre>

<p>to verify that correct version of uhd is installed and UmTRX with the new firmware detected properly.</p>

<h4>Summary: old UHD -&gt; new firmware -&gt; new UHD</h4>
<br>
 <a name="3. UHD installation"></a><h4>2. UHD installation<a class="anchorlink" href="#2. UHD installation"></a></h4>

<p>For UHD build and installation details see the <a href="http://code.ettus.com/redmine/ettus/projects/uhd/wiki/UHD_Build">UHD Wiki</a>.</p>
<h4>UmTRX module</h4>
<p>Once UHD has been installed the <strong>UmTRX module</strong> must be built and installed.</p>
<p>Go to <em>master</em> branch of the UHD-Fairwaves repository,</p>
<pre><code>$ git clone https://github.com/fairwaves/UHD-Fairwaves.git
$ cd UHD-Fairwaves/host
$ mkdir build
$ cd build
$ cmake ../
$ make
$ sudo make install
</code></pre>

<p><strong>Note</strong> that if build fails with a boost-related error, a more recent version of this may need to be installed.</p>
 <br>

<a name="4. Osmo-TRX rebuild (optional)"></a><h4>4. Osmo-TRX rebuild (optional)<a class="anchorlink" href="#4. Osmo-TRX rebuild (optional)"></a></h4>

<p><strong>Note:</strong> This required, If you have already installed osmocom software before you update UHD</p>
<p>After UHD update for 003.008, osmo-trx doesn't work! In terms of new UHD version, osmo-trx rebuild is required.</p>
<p>go to osmo-trx directory in fairwaves-tools:</p>
<p><em>/fairwaves-tools/deps/osmo-trx</em></p>
<p>and run</p>
<pre><code>./autoreconf -fi
configure
make -j4
sudo make install
</code></pre>

<a name="5. How Freeswitch connects to LCR"></a><h4>5. How Freeswitch connects to LCR<a class="anchorlink" href="#5. How Freeswitch connects to LCR"></a></h4>

<p>Freeswitch talk to LCR throuh the SIP protocol </p>
<p>path: etc/lcr/interface.conf</p>
<p><strong>Freeswitch IP</strong></p>
<pre><code>&lt;remote ip&gt;[:&lt;remote port&gt;]
</code></pre>

<p><strong>LCR IP</strong></p>
<pre><code>&lt;local ip&gt;[:&lt;local port&gt;]
</code></pre>

<a name="6. How to set up a MultiBTS"></a><h4>6. How to set up a MultiBTS<a class="anchorlink" href="#6. How to set up a MultiBTS"></a></h4>

<p><img src="http://s017.radikal.ru/i400/1501/92/d49ef7c4de2a.png" /></p>
<ul>
<li>BSC: osmo-nitb 172.30.1.10</li>
<li>BTS1: osmo-bts-1 172.30.1.11</li>
<li>BTS2: osmo-bts-2 172.30.1.12</li>
</ul>
<h4>BTS configuration</h4>
<p>There are two parameters which should be set correctly in BTS configuration:</p>
<ul>
<li>
<p>1. <code>ipa unit-id</code> - each BTS should have unique ipa unit-id</p>
</li>
<li>
<p><strong>2. <code>oml remote-ip</code></strong> - BSC ip address</p>
</li>
</ul>
<p><strong>path:</strong> <em>etc/osmocom/osmo-bts.cfg</em></p>
<p>BTS1 configuration</p>
<pre><code>bts 0
 band GSM900
 ipa unit-id 1801 0
 oml remote-ip 172.30.1.11
 rtp jitter-buffer 0
 paging lifetime 0
 gsmtap-sapi bcch
 gsmtap-sapi ccch
 gsmtap-sapi rach
 gsmtap-sapi agch
 gsmtap-sapi pch
 gsmtap-sapi sdcch
 gsmtap-sapi pacch
 gsmtap-sapi pdtch
 gsmtap-sapi sacch
 fn-advance 20
 ms-power-loop -10
 timing-advance-loop
 trx 0
  rxgain 12
  power 0
 trx 1
  rxgain 12
  power 0
</code></pre>

<p>BTS2 configuration</p>
<pre><code>bts 1
 band GSM900
 ipa unit-id 1802 0
 oml remote-ip 172.30.1.12
 rtp jitter-buffer 0
 paging lifetime 0
 gsmtap-sapi bcch
 gsmtap-sapi ccch
 gsmtap-sapi rach
 gsmtap-sapi agch
 gsmtap-sapi pch
 gsmtap-sapi sdcch
 gsmtap-sapi pacch
 gsmtap-sapi pdtch
 gsmtap-sapi sacch
 fn-advance 20
 ms-power-loop -10
 timing-advance-loop
 trx 0
  rxgain 12
  power 0
 trx 1
  rxgain 12
  power 0
</code></pre>

<h4>BSC configuration</h4>
<p>There are three parameters which should be checked in BSC configuration:</p>
<ul>
<li>
<p><strong>1. <code>ip.access unit_id</code></strong> - you should set the same unit id in the BSC as well as in BTS, each BTS should have unique ipa unit-id</p>
</li>
<li>
<p><strong>2. <code>base_station_id_code</code></strong> - should be unique in location area &lt;0-63&gt;</p>
</li>
<li>
<p><strong>3. <code>neighbor-list mode automatic</code></strong></p>
</li>
</ul>
<p><strong>path:</strong> <em>etc/osmocom/openbsc.cfg</em></p>
<p>BSC configuration</p>
<pre><code>!
! OpenBSC (UNKNOWN) configuration saved from vty
!!
password foo
!
line vty
 no login
!
e1_input
 e1_line 0 driver ipa
 e1_line 0 port 0
 no e1_line 0 keepalive
network
 network country code 1
 mobile network code 1
 short name Fairwaves
 long name Fairwaves
 auth policy accept-all
 location updating reject cause 13
 encryption a5 0
 neci 1
 paging any use tch 0
 rrlp mode none
 mm info 1
 handover 1
 handover window rxlev averaging 10
 handover window rxqual averaging 1
 handover window rxlev neighbor averaging 10
 handover power budget interval 6
 handover power budget hysteresis 3
 handover maximum distance 9999
 timer t3101 10
 timer t3103 0
 timer t3105 0
 timer t3107 0
 timer t3109 4
 timer t3111 0
 timer t3113 60
 timer t3115 0
 timer t3117 0
 timer t3119 0
 timer t3122 10
 timer t3141 0
 dtx-used 0
 subscriber-keep-in-ram 0
 bts 0
  type sysmobts
  band GSM900
  cell_identity 0
  location_area_code 1
  base_station_id_code 63
  ms max power 15
  cell reselection hysteresis 4
  rxlev access min 0
  periodic location update 30
  radio-link-timeout 32
  channel allocator ascending
  rach tx integer 9
  rach max transmission 7
  channel-descrption attach 1
  channel-descrption bs-pa-mfrms 5
  channel-descrption bs-ag-blks-res 1
  ip.access unit_id 1801 0
  oml ip.access stream_id 255 line 0
  neighbor-list mode automatic
  gprs mode none
  no force-combined-si
  trx 0
   rf_locked 0
   arfcn 74
   nominal power 23
   max_power_red 0
   rsl e1 tei 0
    timeslot 0
     phys_chan_config CCCH+SDCCH4
     hopping enabled 0
    timeslot 1
     phys_chan_config SDCCH8
     hopping enabled 0
    timeslot 2
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 3
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 4
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 5
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 6
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 7
     phys_chan_config TCH/F
     hopping enabled 0
  trx 1
   rf_locked 0
   arfcn 84
   nominal power 23
   max_power_red 0
   rsl e1 tei 0
    timeslot 0
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 1
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 2
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 3
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 4
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 5
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 6
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 7
     phys_chan_config TCH/F
     hopping enabled 0
 bts 1
  type sysmobts
  band GSM900
  cell_identity 0
  location_area_code 1
  base_station_id_code 62
  ms max power 15
  cell reselection hysteresis 4
  rxlev access min 0
  periodic location update 30
  radio-link-timeout 32
  channel allocator ascending
  rach tx integer 9
  rach max transmission 7
  channel-descrption attach 1
  channel-descrption bs-pa-mfrms 5
  channel-descrption bs-ag-blks-res 1
  ip.access unit_id 1802 0
  oml ip.access stream_id 255 line 0
  neighbor-list mode automatic
  gprs mode none
  no force-combined-si
  trx 0
   rf_locked 0
   arfcn 111
   nominal power 23
   max_power_red 0
   rsl e1 tei 0
    timeslot 0
     phys_chan_config CCCH+SDCCH4
     hopping enabled 0
    timeslot 1
     phys_chan_config SDCCH8
     hopping enabled 0
    timeslot 2
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 3
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 4
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 5
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 6
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 7
     phys_chan_config TCH/F
     hopping enabled 0
  trx 1
   rf_locked 0
   arfcn 122
   nominal power 23
   max_power_red 0
   rsl e1 tei 0
    timeslot 0
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 1
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 2
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 3
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 4
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 5
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 6
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 7
     phys_chan_config TCH/F
     hopping enabled 0
</code></pre>


<a name="7. How to change unit ID"></a><h4>7. How to change unit ID<a class="anchorlink" href="#7. How to change unit ID"></a></h4>

<p>Find the <code>ipa unit-id &lt;new-UNIT-ID&gt; 0</code> line in <code>osmo-bts.cfg</code> file. Change only this value <code>&lt;new-UNIT-ID&gt;</code> </p>
<p><strong>NOTE:</strong> <code>ipaccess-config</code> utility doesn't work with OsmoBTS/OpenBSC/UmTRX. It only works with ip-access hardware. Do not use it.</p>

<a name="8. How to get GPRS up"></a><h4>8. How to get GPRS up<a class="anchorlink" href="#8. How to get GPRS up"></a></h4>

<p><a href="http://openbsc.osmocom.org/trac/wiki/osmo-pcu">osmo-pcu</a> has to be installed:</p>
<pre><code>git clone git://git.osmocom.org/osmo-pcu
cd osmo-pcu/
autoreconf -i
./configure
make
cd ..
</code></pre>

<a name="9. UmTRX 2.2 Box STL file"></a><h4>9. UmTRX 2.2 Box STL file<a class="anchorlink" href="#9. UmTRX 2.2 Box STL file"></a></h4>

<p>Here is the 3D box model for the UmTRX 2.2 </p>
<p><a href="https://drive.google.com/file/d/0B3xPODI_0rbmamM3b0JpYnhKT0E/view?usp=sharing">Google disk</a></p>
<p><a href="https://cad.onshape.com/documents/edb24e899c054f1fba13e4f7/w/44b26294dc3e4644871fb306/e/97db57be8e74499b820e58ec">OnShape</a> </p>

<a name="10. UmDESK displaying problem"></a><h4>10. UmDESK displaying problem<a class="anchorlink" href="#10. UmDESK displaying problem"></a></h4>

<p>Small inch monitors might have a displaying problem with a console mode resolution. </p>
<p>in order to disable Linux Kernel Framebuffer for this graphics driver </p>
<p>just add</p>
<pre><code>blacklist gma500_gfx
</code></pre>

<p>line to</p>
<p><em>/etc/modprobe.d/blacklist-framebuffer.conf</em></p>

<a name="11. How to disable a second TRx"></a><h4>11. How to disable a second TRx<a class="anchorlink" href="#11. How to disable a second TRx"></a></h4>
<p>In order to disable a second channel follow these steps bellow: </p>
<p>1.Remove <u>TRx 1</u> configuration in <em>/etc/osmocom/openbsc.cfg</em></p>
<pre><code>    trx 1
     rf_locked 0
     arfcn 20
     nominal power 23
     max_power_red 0
     rsl e1 tei 0
    timeslot 0
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 1
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 2
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 3
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 4
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 5
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 6
     phys_chan_config TCH/F
     hopping enabled 0
    timeslot 7
     phys_chan_config TCH/F
</code></pre>

<p>also remove </p>
<pre><code>trx 1
  rxgain 12
  power 0
</code></pre>

<p>in <em>etc/osmocom/osmo-bts.cfg</em></p>
<p>2.change value <u>-c 2</u>  on <u>-c 1</u> in <em>/etc/sv/osmo-bts/run</em></p>
<p>and <u>-t 2</u> on <u>-t 1</u> in <em>/etc/sv/osmo-trx/run</em></p>
<p>3.restart services</p>
<pre><code>sudo sv restart osmo-bts osmo-trx osmo-nitb
</code></pre>

<a name="12. How to set TRx output power"></a><h4>12. How to set TRx output power<a class="anchorlink" href="#12. How to set TRx output power"></a></h4>
<p>Runtime output power control is not implemented yet, but you can set the default output power through the <u>EEPROM</u></p>
<p>Write into UmTRX <u>EEPROM</u> correct value &quot;<strong>dcdc_r</strong>&quot;</p>
<ul>
<li>dcdc_r=0 about 1W of output power. </li>
<li>dcdc_r=188 about 3W of output power. </li>
</ul>
<p>Values between 0 and 188 will gradually change output power.</p>
<p>Use </p>
<pre><code>usrp_burn_mb_eeprom
</code></pre>

<p>standart utility from <u>Ettus UHD</u>, default path:</p>
<p><em>/usr/local/lib/uhd/utils/</em></p>
<p>If this path does not match with your system, run
</p>
<pre><code>locate usrp_burn_mb_eeprom
</code></pre>

<p>to find it either way clone  <a href="https://github.com/fairwaves/UHD-Fairwaves/tree/old_master/host/utils">UHD-Fairwaves</a></p>
<p>To set <strong>dcdc_r</strong> in EEPROM:</p>
<pre><code>usrp_burn_mb_eeprom --values &quot;pa_dcdc_r=0&quot;
</code></pre>

<p>To check the current EEPROM value:</p>
<pre><code>usrp_burn_mb_eeprom --values &quot;pa_dcdc_r&quot;
</code></pre>

<p>To overwrite EEPROM value you can set the environment variable for osmo-trx:</p>
<pre><code>$ UMTRX_PA_DCDC_R=0 osmo-trx -c 2 -s 4
</code></pre>

<p>osmo-trx start script is located in <em>/etc/sv/osmo-trx/run</em></p>





</body>
</html>