<html class="global desktop"><head><meta name="viewport" content="user-scalable=yes,width=device-width,initial-scale=1"><style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{-webkit-text-size-adjust:none}</style><style type="text/css">*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}</style><meta name="viewport" content="initial-scale=1">

<link rel="stylesheet" type="text/css" href="global.css">
<title>Fairwaves</title>
	</head>
<body class="homepage">
	<div class="wrapper">
	
		<div id="header">
					<div class="s1"></div>
					<div class="menu">
					
					<a href="index.html" class="home">Home</a>
					
					<a href="faq.html" class="faq">FAQ</a>
					
					
					</div>
					<div class="logo">
					<img class="imglogo" alt=""  src="logo.png">
					</div>
		
		</div>
		
		<div id="content">
			
				<div class="container-fluid">
  
    <div class="row-fluid">
	
      <div class="span3">
          <ul class="nav nav-list">
		<h4><a href="#1.UmDESK">1. UmDESK</a></h4>
		<a href="#1.1Mechanical specification">1.1 Mechanical specification</a>
		<a href="#1.2 Software specification">1.2 Software specification</a>
		<a href="#1.3 Hardware options"> 1.3 Hardware options</a>
		<a href="#1.4 Software variant"> 1.4 Software options</a>
		<h4><a href="#2 Installation">2. Installation</a></h4>
		<a href="#2.1 Device preparation">2.1 Device preparation</a>
		<a href="#2.2 Log in">2.2 Log in</a></li>
		<a href="#2.3 IP and network configuration (optional)">2.3 IP and network configuration (optional)</a></li>
		</ul>
      </div>
      <div class="span9 main">
   
<title>UmDESK Quick Start</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  max-width: 980px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/
?
h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h4>Contents:</h4>
<br>
<h4>1. UmDESK</h4>
<p>1.1 Mechanical / Electrical specification</p>
<p>1.2 Software specification</p>
<p>1.3 Hardware Options</p>
<p>1.4 Software options</p>
<h4>2. Installation</h4>
<p>2.1 Device preparation</p>
<p>2.2 Log in</p>
<p>2.3 IP and network configuration (optional) </p>
<br>
<br>
<br>
<h4><a name="1.UmDESK"></a>1. UmDESK<a class="anchorlink" href="#1.UmDESK"></a></h4>
<p><img src="http://s019.radikal.ru/i608/1409/60/3a29878257fd.png" /></p>
<p>The UmDESK is an IP-backhaul GSM Network In The Box shaped in mini-ITX case which has ability to work separately as BTS and BSC. As NITB it includes BSC, MSC, HLR, VLR and SMSC core network components.</p>
<h4><a name="1.1Mechanical specification"></a>1.1 Mechanical specification<a class="anchorlink" href="#1.1Mechanical specification"></a></h4>
<h5>Enclosure</h5>
<ul>
<li>- Dimensions: 130 x 220 x 330 mm</li>
<li>- Weight: 3.8 kg</li>
</ul>
<h5>Environmental conditions</h5>
<ul>
<li>- Indoor
</li>
<li>- +10 to +30 C operational temperature</li>
</ul>
<h5>RF Input/Output</h5>
<ul>
<li>- GSM 850/900/1800/1900
</li>
<li>- 2 independent TRX
</li>
<li>- Diversity receive
</li>
<li>- Multi-ARFCN on each TRX (beta)
</li>
<li>- Max output power per TRX: 100mW (850/900 bands), 50mW (1800/1900 bands)
</li>
<li>- 1W per channel (2x1W) with external boosters
</li>
</ul>
<h5>Reference Clock</h5>
<ul>
<li>- GPS (default)
</li>
<li>- OCXO (optional)
</li>
</ul>
<h5>CPU</h5>
<ul>
<li>- Intel Atom</li>
</ul>
<h5>Input Voltage and Power</h5>
<ul>
<li>- 110-220 VAC
</li>
<li>- Power consumption: less than 80W</li>
</ul>
<h5>Backhaul Interface</h5>
<ul>
<li>- RJ45 Ethernet (100/1000Mbit)
</li>
</ul>
<h5>Antenna</h5>
<ul>
<li>- 850/900/1800/1900 GSM frequency band compatible.</li>
</ul>
<h4><a name="1.2 Software specification"></a>1.2 Software specification<a class="anchorlink" href="#1.2 Software specification"></a></h4>
<h5>Number of Transceivers</h5>
<ul>
<li>- 2 TRX / 16 timeslots</li>
</ul>
<h5>Supported timeslot configurations</h5>
<ul>
<li>- CCCH, CCCH+SDCCH/4, SDCCH/8, TCH/F, TCH/H</li>
</ul>
<h5>Voice codecs</h5>
<ul>
<li>- FR/HR/EFR/AMR; RTP stream</li>
</ul>
<h5>Ciphering</h5>
<ul>
<li>- A5/0, A5/1, A5/2 and A5/3</li>
</ul>
<h5>GPRS/EDGE</h5>
<ul>
<li>- GPRS - beta</li>
<li>- EDGE - planned</li>
</ul>
<h5>Operating System</h5>
<p>Embedded Linux</p>
<h5>Capacity</h5>
<ul>
<li>- maximum concurrent calls (Full/Half) Rate 15/30</li>
<li>- maximum simultaneous SMS 124 (15<em>SDCCH/8 + 1</em>SDCCH/4)</li>
</ul>
<h4><a name="1.3 Hardware options"></a>1.3 Hardware options<a class="anchorlink" href="#1.3 Hardware options"></a></h4>
<ul>
<li>- Internal duplexer</li>
<li>- External cavity duplexer</li>
<li>- External 1W booster</li>
<li>- Clocking: OCXO / GPS disciplined</li>
</ul>
<h4><a name="1.4 Software options"></a>1.4 Software variant<a class="anchorlink" href="#1.4 Software variant"></a></h4>
<ul>
<li>- BTS-only (variant of connection of the BTS to an external BSC)</li>
</ul>
<p><img src="http://s020.radikal.ru/i722/1409/54/841d04fe7f23.png" /></p>
<ul>
<li>- BSC  (BTS run as an internal instance of OpenBSC)</li>
</ul>
<p><img src="http://s013.radikal.ru/i323/1409/b0/18794da5f2b1.png" /></p>
<ul>
<li>- NITB (Fully autonomous GSM PBX with VoIP gateway (SIP interface))</li>
</ul>
<p><img src="http://i068.radikal.ru/1409/01/5150385cd640.png" /></p>
<p>The difference between those variants is only in the installed and configured software packages on the Linux based OS.  
</p>
<h4><a name="2 Installation"></a>2. Installation<a class="anchorlink" href="#2 Installation"></a></h4>
<h4><a name="2.1 Device preparation"></a>2.1 Device preparation<a class="anchorlink" href="#2.1	Device preparation"></a></h4>
<ol>
<li>
<p>Unwrap UmDESK. Devices comes already installed, which means you only need to attach the antenna, connect to power source and turn it on. </p>
</li>
<li>
<p>- Check the LEDs on the front panel (Tx1 Rx1 Tx2 Rx2) if it lights, UmDESK works properly </p>
</li>
<li>
<p>- Make sure the Ethernet cable connects UmTRX with UmDESK motherboard (as opposed to external Ethernet PCI card which is on the right corner of the back side panel UmDesk)</p>
</li>
<li>
<p>- Now you can check if it works properly, take any GSM phone with any SIM card and try to connect to a new network. To search for your network go to setting / networks on your phone and choose one which is could have different names like <em>Fairwaves, 1 01, Test, etc</em>.</p>
</li>
</ol>
<h5>Here are a couple features you should try to make sure that everything works properly:</h5>
<ul>
<li>
<p>- Dial test numbers to check the voice service: 1001 to listen to some music, 1002 to listen to yourself (echo). </p>
</li>
<li>
<p>- Dial *#100# to figure the number that was assigned to your phone.
</p>
</li>
<li>
<p>- Connect another phone in the same manner and check if you can initiate calls and messages between the two phones.
</p>
</li>
</ul>
<h4><a name="2.2 Log in"></a>2.2 Log in<a class="anchorlink" href="#2.2	Log in"></a></h4>
<p>In order to configure and administer the UmDESK, you have to attach monitor, keyboard, mouse or login into device remotely over SSH. External Ethernet card is configured to get IP address via DHCP, and has a fixed <strong>192.168.50.100</strong>.  
</p>
<p>Connect laptop to the UmDESK via Ethernet cable.</p>
<h6>Note:</h6>
<p>Before startng to work with the device, set up IP address on laptop like this <strong>192.168.50.200</strong>  
</p>
<ol>
<li>1. Run PuTTY
</li>
<li>2. Type IP address: 192.168.50.100
</li>
<li>Login: fairwaves</li>
<li>Password: fairwaves</li>
</ol>
<p>Once you have logged into the system, you will be at a Linux shell command prompt. </p>
<p>You may use a deferent client software for remote access, but we recommend <strong>PuTTY</strong> (you can download at <a href="www.putty.org" title="PuTTY">www.putty.org</a> ).  PuTTY is an open source SSH and telnet client, for the Windows platform. </p>
<h4><a name="2.3 IP and network configuration (optional)"></a>2.3 IP and network configuration (optional)<a class="anchorlink" href="#2.3 IP and network configuration (optional)"></a></h4>

<p>If you would like to set another static address for the device, edit </p>
<p><em>/etc/network/</em>interfaces  file:</p>
<pre><code>Shell&gt; sudo nano /etc/network/interfaces
</code></pre>

<p>Refer to <a href="www.help.ubuntu.com/14.04/serverguide/network-configuration.html">Ubuntu</a> documentation for details
</p>

</body>
</html>