<html class="global desktop"><head><meta name="viewport" content="user-scalable=yes,width=device-width,initial-scale=1"><style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h4,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{-webkit-text-size-adjust:none}</style><style type="text/css">*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}</style><meta name="viewport" content="initial-scale=1">

<link rel="stylesheet" type="text/css" href="global.css">
<title>Fairwaves</title>
	</head>
<body class="homepage">
	<div class="wrapper">

		<div id="header">
					<div class="s1"></div>
					<div class="menu">
					
					<a href="index.html" class="home">Home</a>
					
					<a href="faq.html" class="faq">FAQ</a>

                    <a href="how_to's.html" class="how_to's">How to</a>
					
					</div>
					<div class="logo">
					<a href="https://fairwaves.co/"><img class="imglogo"  alt=""  src="logo2.png"></a>
					</div>
		
		</div>
		
		<div id="content">
			
				<div class="container-fluid">
  
    <div class="row-fluid">
	
      <div class="span3">
          <ul class="nav nav-list">
		<h4><a href="#1.UmSITE">1. UmSITE</a></h4>
		<a href="#1.1Mechanical specification">1.1 Mechanical specification</a>
		<a href="#1.2 Software specification">1.2 Software specification</a>
		<a href="#1.3 Hardware options"> 1.3 Hardware options</a>
		<h4><a href="#2 Installation">2. Installation</a></h4>
		<a href="#2.1 Antennas installation">2.1 Antennas installation</a>
		<a href="#2.2 Getting started">2.2 Getting started</a>
        <a href="#2.3 Test call">2.3 Test call</a>
		<a href="#2.4 Log in">2.4 Log in</a></li>
		<a href="#2.5 IP and network configuration (optional)">2.5 IP and network configuration (optional)</a></li>
		</ul>
      </div>
      <div class="span9 main">
   
<title>UmSITE Quick Start</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h4, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  max-width: 980px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/
?
h1, h2, h3, h4, h4, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h4 tt, h4 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h4:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h4, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h4+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>

<h4>Contents:</h4>
<br>
<h4>1.UmSITE</h4>
<p>1.1 Mechanical specification</p>
<p>1.2 Software specification</p>
<p>1.3 Hardware Options</p>
<h4>2. Installation</h4>
<p>2.1 Antennas installation</p>
<p>2.2 Getting started</p>
<p>2.3 Test call
<p>2.4 Log in</p>
<p>2.5 IP and network configuration (optional) </p>
<br>
<br>
<br>
<h4><a name="1.UmSITE"></a>1. UmSITE<a class="anchorlink" href="#1.UmSITE"></a></h4>
<p><img src="http://i074.radikal.ru/1501/99/211623961215.jpg" /></p>
<p>The UmSITE is an IP-backhaul GSM BTS, BSC and Network In The Box.  This is tower-mounted, fault-tolerant and completely protected from any weather conditions solution, which is used for wide range network.</p>
<h4><a name="1.1Mechanical specification"></a>1.1 Mechanical specification<a class="anchorlink" href="#1.1Mechanical specification"></a></h4>
<br>
<h4>Enclosure</h4>
<ul>
<li>&#8226 Dimensions: 465 x 190 x 170 mm
</li>
<li>&#8226 Weight: less than 15 kg
</li>
</ul>
<h4>Environmental conditions</h4>
<ul>
<li>Outdoor</li>
<li>&#8226 -30 C to +45 C operational temperature</li>
</ul>
<h4>RF Input/Output</h4>
<ul>
<li>&#8226 GSM 850/900/1800/1900 band  (chosen at order time)
</li>
<li>&#8226 2 independent TRX
</li>
<li>&#8226 Diversity receive
</li>
<li>&#8226 Multi-ARFCN on each TRX (beta)
</li>
<li>&#8226 10W per channel (2x10W)</li>
<li>&#8226 Real time power control via VTY</li>
</ul>
<h4>Reference Clock</h4>
<ul>
<li>&#8226 GPS (default)
</li>
<li>&#8226 OCXO (optional)
</li>
</ul>
<h4>CPU</h4>
<ul>
<li>&#8226 Intel Atom
</li>
</ul>
<h4>Input Voltage and Power</h4>
<ul>
<li>&#8226 220 VAC
</li>
<li>&#8226 Power consumption: less than 100W
</li>
</ul>
<h4>Backhaul Interface</h4>
<ul>
<li>&#8226 RJ45 Ethernet (100/1000Mbit)
</li>
</ul>
<h4>Power supply</h4>
<p>Fairwaves does not provide the power supply. This is because, different places use different power sources. Fairwaves products compatible with any power sources including solar panels as well.	 </p>
<h4>Antenna</h4>
<p>Faiwaves does not provide GSM antennas. You can use any other antenna suitable for 850/900/1800/1900 GSM frequency band with N-male connectors</p>
<h4><a name="1.2 Software specification"></a>1.2 Software specification<a class="anchorlink" href="#1.2 Software specification"></a></h4>
<br>
<h4>Number of Transceivers</h4>
<ul>
<li>&#8226 2 TRX / 16 timeslots</li>
</ul>
<h4>Supported timeslot configurations</h4>
<ul>
<li>&#8226 CCCH, CCCH+SDCCH/4, SDCCH/8, TCH/F, TCH/H</li>
</ul>
<h4>Voice codecs</h4>
<ul>
<li>&#8226 FR/HR/EFR/AMR; RTP stream</li>
</ul>
<h4>Ciphering</h4>
<ul>
<li>&#8226 A5/0, A5/1, A5/2 and A5/3</li>
</ul>
<h4>GPRS/EDGE</h4>
<ul>
<li>&#8226 GPRS - beta</li>
<li>&#8226 EDGE - planned</li>
</ul>
<h4>Operating System</h4>
<p>Embedded Linux</p>
<h4>Capacity</h4>
<ul>
<li>&#8226 maximum concurrent calls (Full/Half) Rate 15/30</li>
<li>&#8226 maximum simultaneous SMS 124 (15<em>SDCCH/8 + 1</em>SDCCH/4)</li>
</ul>
<h4><a name="1.3 Hardware options"></a>1.3 Hardware options<a class="anchorlink" href="#1.3 Hardware options"></a></h4>
<ul>
<li>&#8226 Clocking: OCXO / GPS disciplined</li>
</ul>
<h4><a name="2 Installation"></a>2. Installation<a class="anchorlink" href="#2 Installation"></a></h4>
<p>Base station comes with already installed and configured software, just attach GPS and GSM antennas, power supply.</p>

<p><strong>NOTE:</strong> Base station comes with already installed and configured software, just attach GPS antenna, GSM antennas and power supply.</p>

<p>Steps:</p>

<li>Place the UmSite on the mast directly connectors down</li>
<li> Attach GSM antennas. We recommend having at least 10 ft (3m) between them</li>
<li> Attach GPS antenna. Good antenna visibility to the sky is required</li>
<li> Turn on Base station</li>
<p><strong>NOTE:</strong> GSM antennas are not included in a standard package. We do not recomend to operate base station without antennas</p>
<h4><a name="2.1 Antennas installation"></a>2.1 Antennas installation<a class="anchorlink" href="#2.1	Antennas installation"></a></h4>
<p>Each of both antennas complement each other. The second antenna must have the same position as the first antenna on a mast as well as the same direction and incline angle to the ground. </p>
<p>For the GPS antenna, there are no strict requirements only good antenna visibility to the sky</p>
<p><img src="http://s019.radikal.ru/i618/1507/f7/780db1eb7edf.png" /></p>
<hr />
<p>For the mast at least of 100 ft (30m) in height, antennas can be mounted upright within the 10 ft (3m) distance between each other.</p>
<p><img src="http://s50.radikal.ru/i130/1507/7a/eb8b60961081.png" /></p>
<p><strong>NOTE:</strong> Every cell is configured with a <a href="https://en.wikipedia.org/wiki/Broadcast_control_channel">BCCH</a> carrier. 
Generally, the TRX ID of BCCH is fixed to be the smallest TRX ID in the cell.</p>
<p>Therefore TRX1 antenna  has to be situated below TRx2 antenna e.g. If the connection would be established when the TRx1 antenna is higher and then has assigned to a timeslot of the lower antenna TRX2, call connection could be lost.</p>
<p><em>The antenna attached to the TRX1 should not have an advantage by height in that particular case.</em></p>

<h4><a name="2.2 Getting started"></a>2.2 Getting started<a class="anchorlink" href="#2.2	Getting started"></a></h4>
<ol>
<li>
<p>&#8226 Connect to power source and turn it on. LED on the front pannel will flashing in 1-2 minutes later turned on.</p>
</li>
<li>
<p>&#8226 Make sure that Ethernet cable connected.</p>
</li>
</ol>
<p><strong>NOTE:</strong> We strongly recommend does not put UmSITE on a public network. Connect it to your local network where is access to Internet through NAT or Firewall. Keep <u>UDP port 1195</u> open on your server for fairwaves VPN in case technical support</p>
<p><img src="http://s019.radikal.ru/i633/1505/04/7e1b573f0b89.png" /></p>
<p>Take any GSM phone with any SIM card and try to search the network. Network might have a different names such as <u>Fairwaves, 1011, Test, etc.</u></p>
<h4><a name="2.3 Test call"></a>2.3 Test call<a class="anchorlink" href="#2.3 Test call"></a></h4>
<h4>Searching for the Network</h4>
<ol>
<li>
<p> Launch the <u>Settings</u> from the menu system.</p>
</li>
<li>
<p>1. Select <u>More</u></p>
</li>
<li>
<p>2. Select <u>Mobile networks</u></p>
</li>
<li>
<p>3. Select <u>Network operators</u> </p>
</li>
<li>
<p>4. Select <u>Search networks</u></p>
</li>
</ol>
<p><img src="http://s61.radikal.ru/i171/1505/07/60f9ce0b5a97.png" /></p>
<p><strong>Options:</strong>
</p>
<ul>
<li>
<p>&#8226 1002 - echo call (listen yourself) </p>
</li>
<li>
<p>&#8226 *#100# - to figure out the number that was assigned to your phone.
</p>
</li>
</ul>
<h4><a name="2.4 Log in"></a>2.4 Log in<a class="anchorlink" href="#2.4	Log in"></a></h4>


<p>In order to configure <strong>UmSITE</strong>, you have to login into device remotely over SSH. Interface configured to obtain IP address via DHCP and also has a static <u>192.168.50.100</u></p>
<p>Connect laptop to the UmDESK/UmSITE via Ethernet cable.</p>
<p><strong>NOTE:</strong> Make sure your interface in the same subnet as the UmSITE/UmDESK and has IP like <u>192.168.50.101</u>
</p>
<ol>
<li>1. Run PuTTY
</li>
<li>2. Type IP address: 192.168.50.100
</li>
<li>Login: fairwaves</li>
<li>Password: fairwaves</li>
</ol>
<p>Once you logged in, you will get access to Linux terminal. </p>
<p>You may use a deferent client software for remote access, but we recommend <strong>PuTTY</strong> (you can download at <a href="www.putty.org" title="PuTTY"><strong>www.putty.org</strong></a> ).  PuTTY is an open source SSH and telnet client, for the Windows platform. </p>
<h4>Login over Serial cable (Only for UmSITE)</h4>
<p>Serial connection allows you to choose boot options and log into the system if network connection is not available.</p>
<p>You'll get options like:</p>
<ol>
<li>1. Advanced options for Ubuntu</li>
<li>2. Test RAM memory</li>
</ol>
<p>First of all you have to use <a href="http://www.ebay.com/sch/i.html?_from=R40&_trksid=p2050601.m570.l1311.R1.TR11.TRC1.A0.H2.Xusb+serial+a.TRS0&_nkw=usb+serial+adapter&_sacat=0">USB Serial Adapter</a> for the connection (which is not included in a standard UmSITE package).</p>
<p><img src="http://s017.radikal.ru/i422/1505/62/53fa6e8aaad9.jpg" /></p>
<p>For the Windows user <a href="www.putty.org" title="PuTTY"><strong>putty</strong></a> </p>
<p><img src="http://s017.radikal.ru/i413/1503/ad/0b02ea2dc90f.png" /></p>
<p>Number of the COM port available at <u>Desktop manager</u> when you are connecting to the laptop. </p>
<p>For the Linux user <strong><a href="http://www.cyberciti.biz/tips/connect-soekris-single-board-computer-using-minicom.html">minicom</a></strong></p>
<p>Run this command to connect via serial cabel:</p>
<pre><code>shell&gt; minicom -D/dev/ttyUSB0 -b38400 -o
</code></pre>

<h4><a name="2.5 IP and network configuration (optional)"></a>2.5 IP and network configuration (optional)<a class="anchorlink" href="#2.5 IP and network configuration (optional)"></a></h4>
<p>If you would like to set another static address for the device, edit  <u>/etc/network/interfaces</u></p>
<pre><code>Shell&gt; sudo nano /etc/network/interfaces
</code></pre>

<p>Refer to <a href="https://help.ubuntu.com/14.04/ubuntu-help/index.html"><strong>Ubuntu</strong></a> documentation for details
</p>

<p><strong>NOTE:</strong> Base station configured to get IP address through DHCP.
We also recommend to keep configuration for the
<u>eth1:1</u> (192.168.50.50/24), because it's used as a backup IP address. If you
want to configure a statis IP address, change <u>eth1</u> configuration.</p>

</body>
</html>